# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
      - 'dev_phase2'

variables:
- group: AzureRepoBackup

stages:
  - stage: _default
    jobs:
      - job: job
        pool:
         vmimage: windows-latest
        steps:
        - task: CmdLine@2
          inputs:
            script: git clone --mirror $(WeClean-Common)
        - task: ArchiveFiles@2
          inputs:
            rootFolderOrFile: $(System.DefaultWorkingDirectory)/WeClean-Common.git
            includeRootFolder: true
            archiveType: zip
            archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
            replaceExistingArchive: true

        - task: AzureFileCopy@3
          inputs:
            SourcePath: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
            azureSubscription: 'AzureDevops(e8e6c123-b6ef-44c9-8f73-686798bc16bf)'
            Destination: 'AzureBlob'
            storage: 'isolveazuredevopsstorage'
            ContainerName: 'azure-repo-weclean-backup'
            BlobPrefix: 'azure-repo-weclean-Common'