<!DOCTYPE html>
<html>
   <head>
      <title>Weclean Invoice - 2</title>
      <style>
         @font-face {
         font-family: opensans_bold;
         src: url(fonts/OpenSans-Bold.ttf) format("truetype");
         }
         @font-face {
         font-family: opensans;
         src: url(fonts/OpenSans-Regular.ttf) format("truetype");
         }


      </style>
   </head>
   <body style="font-family: opensans;font-size:15px;background-color: #f1f1f1;color: #1c2c49;">
      <table style="-webkit-print-color-adjust: exact;border-spacing:0px;width:100%;background-color: #fff;">
	    <tr>
	        <td style="text-align: center;"><img src="https://wecleandevstorage.blob.core.windows.net/icons/images/logo.png" style="width: 200px;" alt=""></img></td>
	    </tr>
	    <tr>
	        <td th:text="'' + ${wecleanuser.wecleanname} + ''" style="text-align: center;font-size: 20px;font-weight: bold;height:30px;"></td>
	    </tr>
	    <tr>
	        <td style="font-size:18px;text-align: center;height:10px;"><p th:text="'' + ${wecleanuser.addresslin1} + ''" /> </td>
	    </tr>
	    <tr>
	        <td style="font-size:18px;text-align: center;height:10px;"><p th:text="'' + ${wecleanuser.addressline2} + ''" /></td>
	    </tr>
	    <tr>
	        <td style="font-size:18px;text-align: center;padding-bottom: 10px;border-bottom: 2px solid #cccccc;"><span><p th:text="''+ Call +' - '+ ${wecleanuser.primarycontact} + ''" /></span>, <span> Web - </span><span>www.weclean.service</span> <span style="font-size:18px;margin-left: 20px;"><p th:text="'' + ${wecleanuser.website} + ''" /></span></td>
	    </tr>
	    <!-- <tr>
	        <td style="font-size:18px;text-align: center;border-top: 2px solid #cccccc;border-bottom: 2px solid #cccccc;height:30px;vertical-align:baseline;"> <p th:text="''+ Call +' '+ ${wecleanuser.primarycontact} + ''" /></td>
	    </tr> -->  
    </table>
      <table style="-webkit-print-color-adjust: exact;border-spacing:0px;width:100%;background-color: #fff;">
         <tr>
            <td colspan="2" style="height:40px;text-align: center;font-family: 'opensans_bold';font-size: 24px;">ORDER SUMMARY</td>
         </tr>
         <tr style="font-family: 'opensans_bold';">
            <td style="font-size:16px;height:30px;padding-left:50px;font-weight: bold;width:50%"><span><p th:text="${paymentdetails.username}" /></span></td>
            <td style="font-size:16px;height:30px;padding-left:50px;text-align: end;font-weight: bold;width:50%"><span><p th:text="${paymentdetails.invoicecode}" /></span></td>
         </tr>
         <tr>
            <td style="font-size:16px;height:30px;padding-left:50px;width:50%">Mobile : <span><p th:text="'' + ${paymentdetails.mobileno} + ''" /></span> </td>
            <td style="font-size:16px;height:30px;text-align: end;padding-left:50px;width:50%">GST:<span><p th:text="${paymentdetails.customer_gst_no}" /></span></td>
         </tr>
         <tr>
            <td style="font-size:16px;height:30px;padding-left:50px;width: 50%;">Address : <span><p th:text="${paymentdetails.address}" /></span></td>
            <td></td>
         </tr>
         <tr>
            <td style="font-size:16px;height:30px;padding-left:50px;padding-bottom: 25px;padding-top:10px;width:50%">Pickup Date : <span><p th:text="${paymentdetails.pickupdate}" /></span> </td>
             <td colspan="2" style="font-size:16px;height:30px;text-align: end;padding-left:50px;padding-bottom: 25px;padding-top:10px;width:50%">Delivery Date : <span><p th:text="${paymentdetails.deliverydate}" /></span></td> 
         </tr>
      </table>
     <!--  <table style="-webkit-print-color-adjust: exact;border-spacing:0px;width:100%;background-color: #fff;">
           <tr>
            <td colspan="2" style="height:40px;text-align: center;font-family: 'opensans_bold';font-size: 24px;">ORDER SUMMARY</td>
         </tr>
          <tr>
            <td style="font-size:15px;height:30px;padding-left:50px;padding-bottom: 25px;"><span><p th:text="${paymentdetails.invoicecode}" /></span> </td>
           
         </tr>
         <tr>
            <td style="font-size:15px;height:30px;padding-left:50px;padding-bottom: 25px;">Pickup Date :<span><p th:text="${paymentdetails.pickupdate}" /></span> </td>
           
         </tr>
      </table> -->
      <table style="-webkit-print-color-adjust: exact;border-spacing:0px; width:100%;background-color: #fff;">
         <thead>
            <tr style="background-color: #f1f1f1;">
               <td style="text-align:left;font-size:15px;height:40px;padding-left:50px">ITEM</td>
               <td style="text-align:center;font-size:15px;height:40px">Quantity</td>
               <td style="text-align:center;font-size:15px;height:40px">Rate</td>
               <td style="font-size:15px;height:40px;text-align: end;padding-right: 50px;">Amount</td>
            </tr>
         </thead>
         <tbody  th:each="itemobj : ${service}">
         <tr>    
         <th  colspan="4" style="border-top: 2px solid #f1f1f1;font-weight: bold;text-align:left;font-size:15px;height:50px;padding-left:50px">
            <p th:text="'' + ${itemobj.servicename} + ''" /></th> </tr>
            
            <tr th:each="item : ${itemobj.itemlist}">
               <td style="font-size:15px;height:50px;padding-left:50px;">
                <p th:text="'' + ${item.itemname} + ''" />
               </td>
               <td style="text-align:center;font-size:15px;height:50px"><p th:text="'' + ${item.quantity} + ''" /></td>
               <td style="text-align:center;font-size:15px;height:50px"><p th:text="''+ Rs +' '+  ${item.rate} + ''" /></td>
               <td style="font-size:15px;height:50px;text-align: end;padding-right: 50px;"><p th:text="''+ Rs +' '+   ${item.amount} + ''" /></td>
            </tr>
         
            
         </tbody>
       </table>
      <div style="font-size:18px;height:50px;padding-left:50px;font-weight: bold;background-color: #fff;border-top: 2px solid #f1f1f1;padding-top: 10px;">Special Instructions</div>
      <div th:if="${not #lists.isEmpty(specialinstruct)}">
      <table th:each="instr : ${specialinstruct}" style="-webkit-print-color-adjust: exact;padding-bottom: 15px;border-spacing:0px; width:100%;background-color: #fff;">
         <tr th:if="${instr.name != null}">
            <td style="font-size:15px;height:30px;padding-left:50px;"><p th:text="'' + ${instr.name} + ''" /></td>
        </tr>
   
      </table>
      </div>
      <table style="-webkit-print-color-adjust: exact;border-spacing:0px; width:100%;background-color: #fff;">
         <tr>
            <td style="border-top: 2px solid #f1f1f1;font-weight: bold;font-size:15px;height:40px;padding-left:50px">Sub Total</td>
            <td style="border-top: 2px solid #f1f1f1;font-size:15px;height:40px;text-align: end;padding-right: 50px;">&#8377; <span><p th:text="''+ Rs +' '+ ${paymentdetails.subtotal}" /></span></td>
         </tr>
         <tr>
            <td style="font-weight: bold;font-size:15px;height:40px;padding-left:50px">Discount</td>
            <td style="font-size:18px;height:40px;text-align: end;padding-right: 50px;">&#8377; <span><p th:text="''+ Rs +' '+  ${paymentdetails.discount}" /></span></td>
         </tr>
         <tr>
            <td style="font-weight: bold;font-size:15px;height:40px;padding-left:50px">Pick up Charges</td>
            <td style="font-size:15px;height:40px;text-align: end;padding-right: 50px;">&#8377; <span><p th:text="''+ Rs +' '+ ${paymentdetails.pickupcharges}" /></span></td>
         </tr>
         <tr>
            <td style="font-weight: bold;font-size:15px;height:40px;padding-left:50px">Scheduled Delivery Charges</td>
              <td style="border-top: 2px solid #f1f1f1;border-bottom: 2px solid #f1f1f1;font-size:18px;height:50px;text-align: end;padding-right: 50px;">&#8377; <span><p th:text="''+ Rs +' '+ ${paymentdetails.scheduled_delivery_charges}" /></span></td>
         </tr>
         <!--<tr>
            <td style="border-top: 2px solid #f1f1f1;border-bottom: 2px solid #f1f1f1;font-weight: bold;font-size:18px;height:50px;padding-left:50px;">Net Total</td>
            <td style="border-top: 2px solid #f1f1f1;border-bottom: 2px solid #f1f1f1;font-size:15px;height:50px;text-align: end;padding-right: 50px;">&#8377; <span><p th:text="${paymentdetails.net_total}" /></span></td>
         </tr>-->
          <tr>
            <td style="font-size:15px;height:30px;padding-left:50px;padding-top: 10px;">Quick Delivery Fee</td>
            <td style="font-size:15px;height:30px;text-align: end;padding-right: 50px;padding-top: 10px;">&#8377; <span><p th:text="''+ Rs +' '+ ${paymentdetails.quickdelivery}" /></span></td>
         </tr>
         <!--<tr>
            <td style="font-size:15px;height:30px;padding-left:50px;padding-top: 10px;">CGST <span><p th:text="${cgst}" /></span> %</td>
            <td style="font-size:15px;height:30px;text-align: end;padding-right: 50px;padding-top: 10px;">&#8377; <span><p th:text="''+ Rs +' '+ ${paymentdetails.cgst}" /></span></td>
         </tr>-->
         <!--<tr>
            <td style="font-size:15px;height:30px;padding-left:50px">SGST <span><p th:text="${sgst}" /></span> %</td>
            <td style="font-size:15px;height:30px;text-align: end;padding-right: 50px;">&#8377; <span><p th:text="''+ Rs +' '+ ${paymentdetails.sgst}" /></span></td>
         </tr>-->
         <tr>
            <td style="font-size:15px;height:30px;padding-left:50px;padding-top: 10px;">Delivery Charges </td>
            <td style="font-size:15px;height:30px;text-align: end;padding-right: 50px;padding-top: 10px;">&#8377; <span><p th:text="''+ Rs +' '+ ${paymentdetails.deliverycharges}" /></span></td>
         </tr>
         <tr>
            <td style="font-size:15px;height:30px;padding-left:50px;padding-top: 10px;">Tax </td>
            <td style="font-size:15px;height:30px;text-align: end;padding-right: 50px;padding-top: 10px;">&#8377; <span><p th:text="''+ Rs +' '+ ${paymentdetails.tax}" /></span></td>
         </tr>
         <tr>
            <td style="font-size:15px;height:30px;padding-left:50px;padding-top: 10px;">Round Off</td>
            <td style="font-size:15px;height:30px;text-align: end;padding-right: 50px;padding-top: 10px;">&#8377; <span><p th:text="''+ Rs +' '+ ${paymentdetails.roundoff}" /></span></td>
         </tr>
         <tr>
            <td style="border-bottom: 2px solid #f1f1f1;font-weight: bold;font-size:15px;height:50px;padding-left:50px">Grand Total</td>
            <td style="border-bottom: 2px solid #f1f1f1;font-weight: bold;font-size:15px;height:50px;text-align: end;padding-right: 50px;">&#8377; <span><p th:text="''+ Rs +' '+ ${paymentdetails.grand_total}" /></span></td>
         </tr>
        
      
      </table>
      
    <table style="-webkit-print-color-adjust: exact;border-spacing:0px;width:100%;background-color: #fff;padding-bottom:50px;">
         <tr>
            <td style="font-size: 15px;text-align: center;height: 40px;">GST No:<p th:text="${wecleanuser.gst}" /></td>
         </tr>
         <tr>
            <td style="font-size: 15px;text-align: center;height: 40px;">Thank you,for choosing WeClean.</td>
         </tr>
            
      </table>
   </body>
</html>