spring:
  datasource:
    hikari:
      validation-timeout: '3000'
      idle-timeout: '600000'
      maximum-pool-size: '500'
      connection-timeout: '600000'
      max-lifetime: '1800000'
      connection-test-query: SELECT 1
      minimum-idle: '20'
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: WciSolve0212$
    username: ravikumar
    tomcat:
      max-active: '50'
    url: jdbc:sqlserver://20.197.62.106;databaseName=WeClean-UAT
  jpa:
    properties:
      hibernate:
        proc:
          param_null_passing: 'true'
  cloud:
    azure:
      storage:
        blob:
          account-name: wecleandevstorage
          account-key: VAmUBISVRg0SKCdEhlZqKPZg2yBaY9Skf6rF/asZbfI2YIf9NQLKCV3EuOfz776g2nX2hB8P/mEy+AStMmfotg==
          endpoint: https://wecleandevstorage.blob.core.windows.net/              
encryptsecretkey: 923D10CDCC3696B99466694DD226A5AAD9EA90241AB5142000365B9828FE377E
msgurl: https://enterprise.smsgupshup.com/GatewayAPI/rest?
trackdomain: https://voila-lifecell-ilivetracker.azurewebsites.net/locationtracker/index?
type: staging
domain: https://voilalifecell.isolvedev.in/LifeCellWeb/track/
userid: '2000130705'
password: yxEVpYM88
auth_scheme: plain
method: SendMessage
imagesavepath: \\172.16.2.233:8080\D:\LifecelImages\Upload_images\
azureconnectionstring: DefaultEndpointsProtocol=https;AccountName=wecleandevstorage;AccountKey=VAmUBISVRg0SKCdEhlZqKPZg2yBaY9Skf6rF/asZbfI2YIf9NQLKCV3EuOfz776g2nX2hB8P/mEy+AStMmfotg==;EndpointSuffix=core.windows.net
format: text
v: '1.1'
msg_type: TEXT

