spring:
  datasource:
    hikari:
      validation-timeout: '3000'
      connection-timeout: '600000'
      idle-timeout: '600000'
      maximum-pool-size: '500'
      max-lifetime: '1800000'
      connection-test-query: SELECT 1
      minimum-idle: '20'
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: ${DB_USER_PASSWD}
    username: ${DB_USERNAME}
    tomcat:
      max-active: '50'
    url: ${prod.datasource.url}
  jpa:
    properties:
      hibernate:
        proc:
          param_null_passing: 'true'
trackdomain: https://vlc-prod-ilivetracker.azurewebsites.net/locationtracker/index?
type: prod
domain: https://apps.lifecell.in/LifeCellWeb/track/
azureconnectionstring: ${AZURE_CONNECTION_STRING}