apiVersion : apps/v1
kind: Deployment
metadata:
  name: voila-lifecell-common-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: voila-lifecell-common-prod
  template:
    metadata:
      labels:
        app: voila-lifecell-common-prod
    spec:
      containers:
        - name: voila-lifecell-common-prod
          image: isolve.azurecr.io/voila-lifecell-common-prod
          ports:
            - containerPort: 8086
          livenessProbe:
            httpGet:
              path: /LifeCellCommon/healthy
              port: 8086
            initialDelaySeconds: 50
            periodSeconds: 50
          readinessProbe:
            httpGet:
              path: /LifeCellCommon/welcome
              port: 8086
            initialDelaySeconds: 50
            periodSeconds: 50
          env:      
            - name: SPRING_PROFILE
              value: prod
            - name: SPRING_APPLICATION_JSON
              valueFrom:
                configMapKeyRef:
                  name: prod-config
                  key: prod-config.json
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lc-prod-db-secret
                  key: spring.user.name
            - name: DB_USER_PASSWD
              valueFrom:
                secretKeyRef:
                  name: lc-prod-db-secret
                  key: spring.user.password    
      imagePullSecrets:
        - name: lc-prod-acr-isolve-pullsecret