apiVersion : apps/v1
kind: Deployment
metadata:
  name: weclean-web-dev 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weclean-web-dev
  template:
    metadata:
      labels:
        app: weclean-web-dev 
    spec:
      containers:
        - name: weclean-web-dev 
          image: isolve.azurecr.io/weclean-web-dev
          ports:
            - containerPort: 8085
          # livenessProbe:
          #   httpGet:
          #     path: /WeCleanWeb/report/healthy
          #     port: 8085
          #   initialDelaySeconds: 50
          #   periodSeconds: 50
          readinessProbe:
            httpGet:
              path: /WeCleanWeb/welcome
              port: 8085
            initialDelaySeconds: 50
            periodSeconds: 50
          env:      
            - name: SPRING_PROFILE
              value: dev
            - name: SPRING_APPLICATION_JSON
              valueFrom:
                configMapKeyRef:
                  name: dev-config
                  key: dev-config.json
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: wc-dev-db-secret
                  key: spring.user.name
            - name: DB_USER_PASSWD
              valueFrom:
                secretKeyRef:
                  name: wc-dev-db-secret
                  key: spring.user.password  
            - name: AZURE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: wc-dev-storage-secret
                  key: azureconnectionstring        