apiVersion : apps/v1
kind: Deployment
metadata:
  name: voila-lifecell-web-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: voila-lifecell-web-prod
  template:
    metadata:
      labels:
        app: voila-lifecell-web-prod
    spec:
      containers:
        - name: voila-lifecell-web-prod
          image: isolve.azurecr.io/voila-lifecell-web-prod
          ports:
            - containerPort: 8085
          # livenessProbe:
          #   httpGet:
          #     path: /LifeCellWeb/report/healthy
          #     port: 8085
          #   initialDelaySeconds: 50
          #   periodSeconds: 50
          # readinessProbe:
          #   httpGet:
          #     path: /LifeCellWeb/welcome
          #     port: 8085
          #   initialDelaySeconds: 50
          #   periodSeconds: 50
          env:      
            - name: SPRING_PROFILE
              value: prod
            - name: SPRING_APPLICATION_JSON
              valueFrom:
                configMapKeyRef:
                  name: prod-config
                  key: prod-config.json
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lc-prod-db-secret
                  key: spring.user.name
            - name: DB_USER_PASSWD
              valueFrom:
                secretKeyRef:
                  name: lc-prod-db-secret
                  key: spring.user.password   
            - name: AZURE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: lc-prod-storage-secret
                  key: azureconnectionstring          
      imagePullSecrets:
        - name: lc-prod-acr-isolve-pullsecret