apiVersion : apps/v1
kind: Deployment
metadata:
  name: wc-web-uat 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wc-web-uat
  template:
    metadata:
      labels:
        app: wc-web-uat 
    spec:
      containers:
        - name: wc-web-uat 
          image: wcuat.azurecr.io/wc-web-uat
          ports:
            - containerPort: 8085
          # livenessProbe:
          #   httpGet:
          #     path: /LifeCellWeb/report/healthy
          #     port: 8085
          #   initialDelaySeconds: 50
          #   periodSeconds: 50
          # readinessProbe:
          #   httpGet:
          #     path: /LifeCellWeb/welcome
          #     port: 8085
          #   initialDelaySeconds: 50
          #   periodSeconds: 50
          env:      
            - name: SPRING_PROFILE
              value: uat
            - name: SPRING_APPLICATION_JSON
              valueFrom:
                configMapKeyRef:
                  name: uat-config
                  key: uat-config.json
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: wc-uat-db-secret
                  key: spring.user.name
            - name: DB_USER_PASSWD
              valueFrom:
                secretKeyRef:
                  name: wc-uat-db-secret
                  key: spring.user.password  
            - name: AZURE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: wc-uat-storage-secret
                  key: azureconnectionstring          
      # imagePullSecrets:
      #   - name: lc-uat-acr-isolve-pullsecret