spring:
  datasource:
    hikari:
      validation-timeout: '3000'
      idle-timeout: '600000'
      maximum-pool-size: '500'
      connection-timeout: '600000'
      max-lifetime: '1800000'
      connection-test-query: SELECT 1
      minimum-idle: '20'
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: ${DB_USER_PASSWD}
    username: ${DB_USERNAME}
    tomcat:
      max-active: '50'
    url: ${dev.datasource.url}
  jpa:
    properties:
      hibernate:
        proc:
          param_null_passing: 'true'
mailpassword: Lifecell@123456
flag: gmail
msgurl: https://enterprise.smsgupshup.com/GatewayAPI/rest?
type: staging
userid: '2000130705'
password: yxEVpYM88
mailport: '465'
host: smtp.gmail.com
auth_scheme: plain
method: SendMessage
format: text
mailusernames: diagnosticsviola@lifecell.in
v: '1.1'
msg_type: TEXT
